<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids' Mercury Fun Facts</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <!--<div class="sketchfab-embed-wrapper">-->
    <iframe title="Mercury" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
        allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport
        execution-while-not-rendered web-share id="mercury-model"
        src="https://sketchfab.com/models/32347fa4ec1a4987b71f461a401d91c4/embed?autostart=1&camera=0"
        style="height:100vh;  width:100vw; border:none; overflow: hidden; margin:0px; padding:0px; top:0; left:0; position:absolute;">
    </iframe>

    <!--<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
                href="https://sketchfab.com/3d-models/mercury-32347fa4ec1a4987b71f461a401d91c4?utm_medium=embed&utm_campaign=share-popup&utm_content=32347fa4ec1a4987b71f461a401d91c4"
                target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Mercury </a> by <a
                href="https://sketchfab.com/shooter24994?utm_medium=embed&utm_campaign=share-popup&utm_content=32347fa4ec1a4987b71f461a401d91c4"
                target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;"> Akshat </a> on <a
                href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=32347fa4ec1a4987b71f461a401d91c4"
                target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
        -->
    <!-- </div> -->

    <script>
        //let frame = document.getElementById("mercury-model");
        frame.addEventListener("load", ev => {
            const new_style_element = document.createElement("style");
            new_style_element.textContent = ".actions{ display: none; }"
            ev.target.contentDocument.head.appendChild(new_style_element);
        });
    </script>
</body>

</html>