<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids' Mercury Fun Facts</title>
    <style>
          body {
            background-image: url('https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?cs=srgb&dl=pexels-francesco-ungaro-998641.jpg&fm=jpg');
            max-width: 100%;
            height: auto;
            max-height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
            font-family: monospace;
            margin: 0;
            padding: 0;
            font-size: large;
        }
        .funfacts{
            position: relative;
            display: inline-block;
            float:left;            
            color: white;
            height: 100vh;
            width: 30vw;
            padding-right:2vw;
            padding-left 2vw;
        }
        #frame-wrapper{
            position: relative;
            display: inline-block;
            height: 100vh;
            width: 30vw;    
        }
        .div-right{
            position: relative;
            display: inline-block;
            float: right;
            height: 100vh;
            width: 30vw;
            color: white;
            padding: 0;
            border: 0;
            margin: 0;
        }
        #wrapper{

        }
        #venus-age{
            display: inline ;
        }
        li{
            margin-bottom: 3vh; 
        }
    </style>
</head>

<body>
<div id="wrapper">
    <!--<div class="sketchfab-embed-wrapper">-->
    <div class="funfacts">
        <h1>Mercury</h1>
        <p>Mercury is the smallest planet in our solar system. It’s just a little bigger than Earth’s Moon. Mercury itself, though, doesn’t have any moons. It is the closest planet to the Sun, but it’s actually not the hottest. Venus is hotter.</p>
        <h2>Fun Facts about Mercury</h2>
        <ul>
            <li>If you are <input size="3" oninput="onAgeChange()" id="age-input"></input> on Earth you would be <br> <p id="venus-age">__</p> on Mercury</li>
            <li>Mercury is the smallest planet in the solar system.</li>
            <li>It orbits very close to the Sun and has no moons.</li>
            <li>Temperatures on Mercury can range from -173°C at night to 427°C during the day—hot enough to melt lead!</li>
            <li>Mercury is named after the Roman messenger god, who was known for his speed.</li>
    </div>
    <div id="frame-wrapper">
        <iframe title="Mercury" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
            allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport
            execution-while-not-rendered web-share id="mercury-model"
            src="https://sketchfab.com/models/32347fa4ec1a4987b71f461a401d91c4/embed?autostart=1&camera=0"
            style="height: 100vh; width:35vw;"></iframe>>
        </iframe>
    </div>
    <div class="div-right">
        <h1>Fact file</h1>
            
        <ul>    
            <li>Day length: 59 Earth days</li>
            <li>Year length: 88 Earth days</li>
            <li>Moons: 0</li>
        </ul>
    </div>
</div> 
<script>
    function onAgeChange(){
        let age = document.getElementById("age-input").value;
        if(age == ""){
            document.getElementById("venus-age").innerHTML = "__";
        }
        document.getElementById("venus-age").innerHTML = Math.round(age /0.241);
    }

</script>
</body>

</html>